apiVersion: v1
kind: Config
clusters:
- name: "grupo03"
  cluster:
    server: "https://orquestrador.jackexperts.com/k8s/clusters/c-ftlg9"
- name: "grupo03-ip-172-31-28-112"
  cluster:
    server: "https://34.229.81.99:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURReE9URTVNak14TkZvWERUTXpNRFF4TmpFNU1qTXhORm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU1HOXA0ZjhoZVVmCitJZUVZbDlRNXAxcFRMcnFSR0tpZDI4L2p3NUFyUVlYZm51bEtlaTI0S\
      i9GVVdHR3M3dGRqdDBMMktlR0wyakIKM2pEczlVWkY4NmsyVlJ6TTlUQlVWeVg0MXFGZmswaUVhd\
      nlmWE5oOFVibEUxNXNlU3Nyd21EcGs3bmR1VmdFLwpQUnlRZnhFV09QMkMza295VVgrZ2JORE5OZ\
      HFGWTlQNy9zVURVdmpOSklGV2JUOVAwZXQwQ2Ywcy9BZFFIbmVnCnIzclNaNjc3dHhyMW1xNTc3T\
      UJiM3l0UGdodnBFUXlKbGJ0UDBSbjZrZGRaNDJ0ZElKUXBGcDNFL3JRbGN3UTQKT0FTYU40ZXlqN\
      3JaSkpnYlNNZTF6WUdsc3ovRkNmVmUxc2trNFZYT2tzTERGZE9Jb0JiUXlRVU1acjBpRTJzVQpaS\
      EZ4Z0dQUDFuTUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGRnlUYThlR01YTjlRQUd1d29zMEpvamp5UitWTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQWk0cHRkcEN4MW4ycHNDWjE2dnFmNXhJSkt3UHhiMTR4UmdSa\
      WRUTVB1bkx2OVdrRHN5K2U5UzFTVwpyQVAyR0VLR0IzekJWdlNpekFBdVBycUIzY0MzTzhhVFRWc\
      29ieENJd0NuTUVpbWJBbVFrWGx1SXN3b3pyak9KCnVYaUQwSXVqeXdMWTdVYi9RbTRxekZDNTFJW\
      XVnK2RrL2VDSWZaTE9Ca2ZTSmxTeE56TW0zdDNQSEFtVlBaUGMKQVdLYkVsZFhwN3hGY3hVUGpsa\
      DVHSllKZ242d0I4VmNWRW10Z0JOMjNXVTBZZzFMNmFMSXdNQUI3V0RzdnR4dApvQk1Za1FQemdHM\
      HBoa3NOeGlJUlJDdEdlUU1KNHczRnpyd016dXMzZ1hQaWliVmx0R2Y5NThvWjQwMTh5WE1NCjdBb\
      nQzdkVKT2tReXlETit4UnhybGhSTFBoZUgKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "grupo03-ip-172-31-9-105"
  cluster:
    server: "https://3.231.160.202:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURReE9URTVNak14TkZvWERUTXpNRFF4TmpFNU1qTXhORm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU1HOXA0ZjhoZVVmCitJZUVZbDlRNXAxcFRMcnFSR0tpZDI4L2p3NUFyUVlYZm51bEtlaTI0S\
      i9GVVdHR3M3dGRqdDBMMktlR0wyakIKM2pEczlVWkY4NmsyVlJ6TTlUQlVWeVg0MXFGZmswaUVhd\
      nlmWE5oOFVibEUxNXNlU3Nyd21EcGs3bmR1VmdFLwpQUnlRZnhFV09QMkMza295VVgrZ2JORE5OZ\
      HFGWTlQNy9zVURVdmpOSklGV2JUOVAwZXQwQ2Ywcy9BZFFIbmVnCnIzclNaNjc3dHhyMW1xNTc3T\
      UJiM3l0UGdodnBFUXlKbGJ0UDBSbjZrZGRaNDJ0ZElKUXBGcDNFL3JRbGN3UTQKT0FTYU40ZXlqN\
      3JaSkpnYlNNZTF6WUdsc3ovRkNmVmUxc2trNFZYT2tzTERGZE9Jb0JiUXlRVU1acjBpRTJzVQpaS\
      EZ4Z0dQUDFuTUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGRnlUYThlR01YTjlRQUd1d29zMEpvamp5UitWTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQWk0cHRkcEN4MW4ycHNDWjE2dnFmNXhJSkt3UHhiMTR4UmdSa\
      WRUTVB1bkx2OVdrRHN5K2U5UzFTVwpyQVAyR0VLR0IzekJWdlNpekFBdVBycUIzY0MzTzhhVFRWc\
      29ieENJd0NuTUVpbWJBbVFrWGx1SXN3b3pyak9KCnVYaUQwSXVqeXdMWTdVYi9RbTRxekZDNTFJW\
      XVnK2RrL2VDSWZaTE9Ca2ZTSmxTeE56TW0zdDNQSEFtVlBaUGMKQVdLYkVsZFhwN3hGY3hVUGpsa\
      DVHSllKZ242d0I4VmNWRW10Z0JOMjNXVTBZZzFMNmFMSXdNQUI3V0RzdnR4dApvQk1Za1FQemdHM\
      HBoa3NOeGlJUlJDdEdlUU1KNHczRnpyd016dXMzZ1hQaWliVmx0R2Y5NThvWjQwMTh5WE1NCjdBb\
      nQzdkVKT2tReXlETit4UnhybGhSTFBoZUgKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "grupo03-ip-172-31-6-99"
  cluster:
    server: "https://3.216.30.160:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURReE9URTVNak14TkZvWERUTXpNRFF4TmpFNU1qTXhORm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU1HOXA0ZjhoZVVmCitJZUVZbDlRNXAxcFRMcnFSR0tpZDI4L2p3NUFyUVlYZm51bEtlaTI0S\
      i9GVVdHR3M3dGRqdDBMMktlR0wyakIKM2pEczlVWkY4NmsyVlJ6TTlUQlVWeVg0MXFGZmswaUVhd\
      nlmWE5oOFVibEUxNXNlU3Nyd21EcGs3bmR1VmdFLwpQUnlRZnhFV09QMkMza295VVgrZ2JORE5OZ\
      HFGWTlQNy9zVURVdmpOSklGV2JUOVAwZXQwQ2Ywcy9BZFFIbmVnCnIzclNaNjc3dHhyMW1xNTc3T\
      UJiM3l0UGdodnBFUXlKbGJ0UDBSbjZrZGRaNDJ0ZElKUXBGcDNFL3JRbGN3UTQKT0FTYU40ZXlqN\
      3JaSkpnYlNNZTF6WUdsc3ovRkNmVmUxc2trNFZYT2tzTERGZE9Jb0JiUXlRVU1acjBpRTJzVQpaS\
      EZ4Z0dQUDFuTUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGRnlUYThlR01YTjlRQUd1d29zMEpvamp5UitWTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQWk0cHRkcEN4MW4ycHNDWjE2dnFmNXhJSkt3UHhiMTR4UmdSa\
      WRUTVB1bkx2OVdrRHN5K2U5UzFTVwpyQVAyR0VLR0IzekJWdlNpekFBdVBycUIzY0MzTzhhVFRWc\
      29ieENJd0NuTUVpbWJBbVFrWGx1SXN3b3pyak9KCnVYaUQwSXVqeXdMWTdVYi9RbTRxekZDNTFJW\
      XVnK2RrL2VDSWZaTE9Ca2ZTSmxTeE56TW0zdDNQSEFtVlBaUGMKQVdLYkVsZFhwN3hGY3hVUGpsa\
      DVHSllKZ242d0I4VmNWRW10Z0JOMjNXVTBZZzFMNmFMSXdNQUI3V0RzdnR4dApvQk1Za1FQemdHM\
      HBoa3NOeGlJUlJDdEdlUU1KNHczRnpyd016dXMzZ1hQaWliVmx0R2Y5NThvWjQwMTh5WE1NCjdBb\
      nQzdkVKT2tReXlETit4UnhybGhSTFBoZUgKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "grupo03-ip-172-31-8-195"
  cluster:
    server: "https://3.237.191.53:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURReE9URTVNak14TkZvWERUTXpNRFF4TmpFNU1qTXhORm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU1HOXA0ZjhoZVVmCitJZUVZbDlRNXAxcFRMcnFSR0tpZDI4L2p3NUFyUVlYZm51bEtlaTI0S\
      i9GVVdHR3M3dGRqdDBMMktlR0wyakIKM2pEczlVWkY4NmsyVlJ6TTlUQlVWeVg0MXFGZmswaUVhd\
      nlmWE5oOFVibEUxNXNlU3Nyd21EcGs3bmR1VmdFLwpQUnlRZnhFV09QMkMza295VVgrZ2JORE5OZ\
      HFGWTlQNy9zVURVdmpOSklGV2JUOVAwZXQwQ2Ywcy9BZFFIbmVnCnIzclNaNjc3dHhyMW1xNTc3T\
      UJiM3l0UGdodnBFUXlKbGJ0UDBSbjZrZGRaNDJ0ZElKUXBGcDNFL3JRbGN3UTQKT0FTYU40ZXlqN\
      3JaSkpnYlNNZTF6WUdsc3ovRkNmVmUxc2trNFZYT2tzTERGZE9Jb0JiUXlRVU1acjBpRTJzVQpaS\
      EZ4Z0dQUDFuTUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGRnlUYThlR01YTjlRQUd1d29zMEpvamp5UitWTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQWk0cHRkcEN4MW4ycHNDWjE2dnFmNXhJSkt3UHhiMTR4UmdSa\
      WRUTVB1bkx2OVdrRHN5K2U5UzFTVwpyQVAyR0VLR0IzekJWdlNpekFBdVBycUIzY0MzTzhhVFRWc\
      29ieENJd0NuTUVpbWJBbVFrWGx1SXN3b3pyak9KCnVYaUQwSXVqeXdMWTdVYi9RbTRxekZDNTFJW\
      XVnK2RrL2VDSWZaTE9Ca2ZTSmxTeE56TW0zdDNQSEFtVlBaUGMKQVdLYkVsZFhwN3hGY3hVUGpsa\
      DVHSllKZ242d0I4VmNWRW10Z0JOMjNXVTBZZzFMNmFMSXdNQUI3V0RzdnR4dApvQk1Za1FQemdHM\
      HBoa3NOeGlJUlJDdEdlUU1KNHczRnpyd016dXMzZ1hQaWliVmx0R2Y5NThvWjQwMTh5WE1NCjdBb\
      nQzdkVKT2tReXlETit4UnhybGhSTFBoZUgKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "grupo03-ip-172-31-87-103"
  cluster:
    server: "https://54.173.247.146:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURReE9URTVNak14TkZvWERUTXpNRFF4TmpFNU1qTXhORm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU1HOXA0ZjhoZVVmCitJZUVZbDlRNXAxcFRMcnFSR0tpZDI4L2p3NUFyUVlYZm51bEtlaTI0S\
      i9GVVdHR3M3dGRqdDBMMktlR0wyakIKM2pEczlVWkY4NmsyVlJ6TTlUQlVWeVg0MXFGZmswaUVhd\
      nlmWE5oOFVibEUxNXNlU3Nyd21EcGs3bmR1VmdFLwpQUnlRZnhFV09QMkMza295VVgrZ2JORE5OZ\
      HFGWTlQNy9zVURVdmpOSklGV2JUOVAwZXQwQ2Ywcy9BZFFIbmVnCnIzclNaNjc3dHhyMW1xNTc3T\
      UJiM3l0UGdodnBFUXlKbGJ0UDBSbjZrZGRaNDJ0ZElKUXBGcDNFL3JRbGN3UTQKT0FTYU40ZXlqN\
      3JaSkpnYlNNZTF6WUdsc3ovRkNmVmUxc2trNFZYT2tzTERGZE9Jb0JiUXlRVU1acjBpRTJzVQpaS\
      EZ4Z0dQUDFuTUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGRnlUYThlR01YTjlRQUd1d29zMEpvamp5UitWTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQWk0cHRkcEN4MW4ycHNDWjE2dnFmNXhJSkt3UHhiMTR4UmdSa\
      WRUTVB1bkx2OVdrRHN5K2U5UzFTVwpyQVAyR0VLR0IzekJWdlNpekFBdVBycUIzY0MzTzhhVFRWc\
      29ieENJd0NuTUVpbWJBbVFrWGx1SXN3b3pyak9KCnVYaUQwSXVqeXdMWTdVYi9RbTRxekZDNTFJW\
      XVnK2RrL2VDSWZaTE9Ca2ZTSmxTeE56TW0zdDNQSEFtVlBaUGMKQVdLYkVsZFhwN3hGY3hVUGpsa\
      DVHSllKZ242d0I4VmNWRW10Z0JOMjNXVTBZZzFMNmFMSXdNQUI3V0RzdnR4dApvQk1Za1FQemdHM\
      HBoa3NOeGlJUlJDdEdlUU1KNHczRnpyd016dXMzZ1hQaWliVmx0R2Y5NThvWjQwMTh5WE1NCjdBb\
      nQzdkVKT2tReXlETit4UnhybGhSTFBoZUgKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "grupo03"
  user:
    token: "kubeconfig-u-vnb54vm8ct:9jzxsxlbzbnxtzxhpf6m85nvpwcr9zw6qpch5xbhw28hzq54fxxlb5"


contexts:
- name: "grupo03"
  context:
    user: "grupo03"
    cluster: "grupo03"
- name: "grupo03-ip-172-31-28-112"
  context:
    user: "grupo03"
    cluster: "grupo03-ip-172-31-28-112"
- name: "grupo03-ip-172-31-9-105"
  context:
    user: "grupo03"
    cluster: "grupo03-ip-172-31-9-105"
- name: "grupo03-ip-172-31-6-99"
  context:
    user: "grupo03"
    cluster: "grupo03-ip-172-31-6-99"
- name: "grupo03-ip-172-31-8-195"
  context:
    user: "grupo03"
    cluster: "grupo03-ip-172-31-8-195"
- name: "grupo03-ip-172-31-87-103"
  context:
    user: "grupo03"
    cluster: "grupo03-ip-172-31-87-103"

current-context: "grupo03"
